<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l50-fL-iqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="reach_the_end.otf">
            <string>ReachtheEnd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hge-rY-peA">
            <objects>
                <navigationController id="l50-fL-iqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Kb-xT-HZL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1S-k0-kut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-O3-W4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-1g-MJF">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ib-ux-t8J"/>
                                    <constraint firstAttribute="height" constant="100" id="lUX-UG-gep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE  DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-GW-qdj">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="ReachtheEnd" family="Reach the End" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-kn-2nV" customClass="RoundShadowButton" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3a-tk-XRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReachtheEnd" family="Reach the End" pointSize="23"/>
                                <state key="normal" title="Explore movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exploreMovies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1m-v1-w0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Cs-kn-2nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4wT-rR-0f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yeg-GW-qdj" secondAttribute="trailing" constant="16" id="8CV-yk-Nso"/>
                            <constraint firstItem="xgn-1g-MJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxL-SS-M21"/>
                            <constraint firstItem="Yeg-GW-qdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ta2-1y-142"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Cs-kn-2nV" secondAttribute="bottom" constant="20" id="Vtb-JU-CX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Cs-kn-2nV" secondAttribute="trailing" constant="16" id="cnS-gq-Ddn"/>
                            <constraint firstItem="xgn-1g-MJF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g1j-bH-G06"/>
                            <constraint firstItem="Yeg-GW-qdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="soj-SZ-O5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ena-9F-Qw5"/>
                    <connections>
                        <segue destination="VtA-Xt-7pm" kind="show" identifier="MoviesListSegue" id="oTT-bh-8j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tXb-C9-QHC">
            <objects>
                <viewController id="VtA-Xt-7pm" customClass="MoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2d-aJ-Lau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-lo-2kf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="k4o-hu-cxi" customClass="MovieCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4o-hu-cxi" id="vOa-CZ-4ps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtA-Xt-7pm" id="EYY-8r-AeM"/>
                                    <outlet property="delegate" destination="VtA-Xt-7pm" id="49b-bL-NLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lit-uw-VM4" firstAttribute="trailing" secondItem="7AK-lo-2kf" secondAttribute="trailing" id="Hmm-ts-Jbq"/>
                            <constraint firstItem="7AK-lo-2kf" firstAttribute="bottom" secondItem="lit-uw-VM4" secondAttribute="bottom" id="PQ8-W3-BhO"/>
                            <constraint firstItem="7AK-lo-2kf" firstAttribute="leading" secondItem="lit-uw-VM4" secondAttribute="leading" id="hTe-xv-xgH"/>
                            <constraint firstItem="7AK-lo-2kf" firstAttribute="top" secondItem="lit-uw-VM4" secondAttribute="top" id="uDH-DK-DAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lit-uw-VM4"/>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="7AK-lo-2kf" id="qYN-rv-oGo"/>
                        <segue destination="Ipy-kV-kw8" kind="show" identifier="SingleMovieSegue" id="iYl-Nm-zxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krl-6c-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="133.5832083958021"/>
        </scene>
        <!--Single Movie View Controller-->
        <scene sceneID="KiK-gA-3Xa">
            <objects>
                <viewController id="Ipy-kV-kw8" customClass="SingleMovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEu-4p-HBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-5I-MNz">
                                <rect key="frame" x="16" y="272" width="343" height="36.5"/>
                                <fontDescription key="fontDescription" name="ReachtheEnd" family="Reach the End" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-Gd-l4x">
                                <rect key="frame" x="16" y="316.5" width="343" height="330.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-fv-SRZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ffS-uY-eCH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLr-3U-CAp" firstAttribute="trailing" secondItem="JQG-5I-MNz" secondAttribute="trailing" constant="16" id="1M8-S5-QTK"/>
                            <constraint firstItem="JQG-5I-MNz" firstAttribute="top" secondItem="rI4-fv-SRZ" secondAttribute="bottom" constant="8" id="6lM-mg-VFl"/>
                            <constraint firstItem="rI4-fv-SRZ" firstAttribute="trailing" secondItem="zLr-3U-CAp" secondAttribute="trailing" id="aoU-Cm-Imz"/>
                            <constraint firstItem="9Wg-Gd-l4x" firstAttribute="leading" secondItem="zLr-3U-CAp" secondAttribute="leading" constant="16" id="cPI-rP-f2W"/>
                            <constraint firstItem="rI4-fv-SRZ" firstAttribute="leading" secondItem="zLr-3U-CAp" secondAttribute="leading" id="cuB-Yn-8t3"/>
                            <constraint firstItem="9Wg-Gd-l4x" firstAttribute="top" secondItem="JQG-5I-MNz" secondAttribute="bottom" constant="8" id="hqh-LH-u9a"/>
                            <constraint firstItem="zLr-3U-CAp" firstAttribute="trailing" secondItem="9Wg-Gd-l4x" secondAttribute="trailing" constant="16" id="hwp-4J-r8f"/>
                            <constraint firstItem="zLr-3U-CAp" firstAttribute="bottom" secondItem="9Wg-Gd-l4x" secondAttribute="bottom" constant="20" id="jtt-1W-FBm"/>
                            <constraint firstItem="JQG-5I-MNz" firstAttribute="leading" secondItem="zLr-3U-CAp" secondAttribute="leading" constant="16" id="pf0-Wu-FGp"/>
                            <constraint firstItem="rI4-fv-SRZ" firstAttribute="top" secondItem="zLr-3U-CAp" secondAttribute="top" id="s7G-Oe-pXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLr-3U-CAp"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="9Wg-Gd-l4x" id="0wj-59-TYB"/>
                        <outlet property="posterView" destination="rI4-fv-SRZ" id="kIL-40-0FV"/>
                        <outlet property="titleView" destination="JQG-5I-MNz" id="4it-xt-JKP"/>
                        <segue destination="6t6-BP-Kb2" kind="unwind" identifier="UnwindSegue" unwindAction="unwindSingleMovieWithSegue:" id="Bn8-CX-MG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxV-b9-jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6t6-BP-Kb2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2508" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn" width="160" height="160"/>
    </resources>
</document>
