<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l50-fL-iqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hge-rY-peA">
            <objects>
                <navigationController id="l50-fL-iqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Kb-xT-HZL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1S-k0-kut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-O3-W4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-1g-MJF">
                                <rect key="frame" x="137" y="255" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ib-ux-t8J"/>
                                    <constraint firstAttribute="height" constant="100" id="lUX-UG-gep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-GW-qdj">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-kn-2nV" customClass="RoundShadowButton" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3a-tk-XRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Explore movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exploreMovies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1m-v1-w0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Cs-kn-2nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4wT-rR-0f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yeg-GW-qdj" secondAttribute="trailing" constant="16" id="8CV-yk-Nso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgn-1g-MJF" secondAttribute="trailing" constant="138" id="8sC-TV-4WY"/>
                            <constraint firstItem="Yeg-GW-qdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ta2-1y-142"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Cs-kn-2nV" secondAttribute="bottom" constant="20" id="Vtb-JU-CX7"/>
                            <constraint firstItem="xgn-1g-MJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="aLr-JR-zqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Cs-kn-2nV" secondAttribute="trailing" constant="16" id="cnS-gq-Ddn"/>
                            <constraint firstItem="0Cs-kn-2nV" firstAttribute="top" secondItem="xgn-1g-MJF" secondAttribute="bottom" constant="245" id="mFG-PR-8nw"/>
                            <constraint firstItem="Yeg-GW-qdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="soj-SZ-O5t"/>
                            <constraint firstItem="xgn-1g-MJF" firstAttribute="top" secondItem="Yeg-GW-qdj" secondAttribute="bottom" constant="127" id="t5p-CQ-dXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ena-9F-Qw5"/>
                    <connections>
                        <segue destination="VtA-Xt-7pm" kind="show" identifier="MoviesListSegue" id="oTT-bh-8j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tXb-C9-QHC">
            <objects>
                <viewController id="VtA-Xt-7pm" customClass="MoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2d-aJ-Lau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-lo-2kf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="k4o-hu-cxi" customClass="MovieCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4o-hu-cxi" id="vOa-CZ-4ps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-pu-BR6">
                                                    <rect key="frame" x="124" y="64" width="247" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="GgP-VO-mgM"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-Al-1FQ">
                                                    <rect key="frame" x="8" y="4" width="108" height="160"/>
                                                    <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="AEb-qy-8yU"/>
                                                        <constraint firstAttribute="height" constant="160" id="J7N-c2-S9H"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Title long enough to cover two lines so we can see" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-ff-fUg">
                                                    <rect key="frame" x="124" y="4" width="247" height="52"/>
                                                    <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnV-Al-1FQ" firstAttribute="leading" secondItem="vOa-CZ-4ps" secondAttribute="leadingMargin" constant="-7" id="3MW-BX-geV"/>
                                                <constraint firstItem="AnV-Al-1FQ" firstAttribute="top" secondItem="vOa-CZ-4ps" secondAttribute="top" constant="4" id="5I6-et-n1U"/>
                                                <constraint firstAttribute="trailing" secondItem="cst-pu-BR6" secondAttribute="trailing" constant="4" id="8nY-1j-eZS"/>
                                                <constraint firstItem="AnV-Al-1FQ" firstAttribute="bottom" secondItem="cst-pu-BR6" secondAttribute="bottom" id="9GB-sx-z7H"/>
                                                <constraint firstAttribute="trailing" secondItem="NqK-ff-fUg" secondAttribute="trailing" constant="4" id="AhS-Nj-Wov"/>
                                                <constraint firstItem="NqK-ff-fUg" firstAttribute="leading" secondItem="AnV-Al-1FQ" secondAttribute="trailing" constant="8" id="CNR-eJ-qTG"/>
                                                <constraint firstItem="cst-pu-BR6" firstAttribute="top" secondItem="NqK-ff-fUg" secondAttribute="bottom" constant="8" symbolic="YES" id="J2a-jg-JQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="AnV-Al-1FQ" secondAttribute="bottom" constant="9" id="RQt-bu-W1A"/>
                                                <constraint firstItem="NqK-ff-fUg" firstAttribute="top" secondItem="vOa-CZ-4ps" secondAttribute="top" constant="4" id="SG9-3o-dr0"/>
                                                <constraint firstItem="cst-pu-BR6" firstAttribute="leading" secondItem="AnV-Al-1FQ" secondAttribute="trailing" constant="8" id="dQg-2O-QQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionView" destination="cst-pu-BR6" id="4IH-jm-One"/>
                                            <outlet property="posterView" destination="AnV-Al-1FQ" id="5ax-2A-m1J"/>
                                            <outlet property="titleView" destination="NqK-ff-fUg" id="58Y-ov-c5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtA-Xt-7pm" id="EYY-8r-AeM"/>
                                    <outlet property="delegate" destination="VtA-Xt-7pm" id="49b-bL-NLX"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-iK-lLj" customClass="ErrorView" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="48" y="311" width="279" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-nU-eXk" customClass="LoadingView" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lit-uw-VM4" firstAttribute="trailing" secondItem="7AK-lo-2kf" secondAttribute="trailing" id="Hmm-ts-Jbq"/>
                            <constraint firstItem="pNw-nU-eXk" firstAttribute="top" secondItem="lit-uw-VM4" secondAttribute="top" id="PFN-wH-wgR"/>
                            <constraint firstItem="7AK-lo-2kf" firstAttribute="bottom" secondItem="lit-uw-VM4" secondAttribute="bottom" id="PQ8-W3-BhO"/>
                            <constraint firstItem="pNw-nU-eXk" firstAttribute="trailing" secondItem="lit-uw-VM4" secondAttribute="trailing" id="SNq-Nh-apW"/>
                            <constraint firstItem="pNw-nU-eXk" firstAttribute="bottom" secondItem="lit-uw-VM4" secondAttribute="bottom" id="epd-hZ-mD7"/>
                            <constraint firstItem="pNw-nU-eXk" firstAttribute="leading" secondItem="lit-uw-VM4" secondAttribute="leading" id="gKB-u2-yxj"/>
                            <constraint firstItem="7AK-lo-2kf" firstAttribute="leading" secondItem="lit-uw-VM4" secondAttribute="leading" id="hTe-xv-xgH"/>
                            <constraint firstItem="7AK-lo-2kf" firstAttribute="top" secondItem="lit-uw-VM4" secondAttribute="top" id="uDH-DK-DAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lit-uw-VM4"/>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="AJc-iK-lLj" id="WdM-Ug-FjI"/>
                        <outlet property="loadingView" destination="pNw-nU-eXk" id="OZM-m2-tzl"/>
                        <outlet property="moviesTableView" destination="7AK-lo-2kf" id="qYN-rv-oGo"/>
                        <segue destination="Pux-JQ-O3I" kind="show" identifier="SingleMovieSegue" id="bpu-5k-7Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krl-6c-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="133.5832083958021"/>
        </scene>
        <!--Single Movie View Controller-->
        <scene sceneID="NSs-ei-nxZ">
            <objects>
                <viewController id="Pux-JQ-O3I" customClass="SingleMovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhN-sR-6RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-H4-sls">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-uS-hgx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="MOVIE TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-gj-7dC">
                                                <rect key="frame" x="8" y="8" width="359" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-gO-HDK">
                                                <rect key="frame" x="8" y="55" width="359" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-dj-GIV">
                                                <rect key="frame" x="8" y="263" width="359" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="MIM-bf-Ck5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eyR-gO-HDK" firstAttribute="top" secondItem="Fdu-gj-7dC" secondAttribute="bottom" constant="8" id="B1P-Zl-n5G"/>
                                            <constraint firstItem="Fdu-gj-7dC" firstAttribute="leading" secondItem="Sbb-uS-hgx" secondAttribute="leading" constant="8" id="Bg6-sz-uog"/>
                                            <constraint firstAttribute="trailing" secondItem="eyR-gO-HDK" secondAttribute="trailing" constant="8" id="JQW-td-xU3"/>
                                            <constraint firstItem="Fdu-gj-7dC" firstAttribute="top" secondItem="Sbb-uS-hgx" secondAttribute="top" constant="8" id="KFm-Oi-aa8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdu-gj-7dC" secondAttribute="trailing" constant="8" id="Vr9-da-8jf"/>
                                            <constraint firstItem="eyR-gO-HDK" firstAttribute="leading" secondItem="Sbb-uS-hgx" secondAttribute="leading" constant="8" id="YUD-VH-NVw"/>
                                            <constraint firstItem="ioG-dj-GIV" firstAttribute="leading" secondItem="Sbb-uS-hgx" secondAttribute="leading" constant="8" id="fbC-IW-R2a"/>
                                            <constraint firstItem="ioG-dj-GIV" firstAttribute="top" secondItem="eyR-gO-HDK" secondAttribute="bottom" constant="8" id="mCb-wh-OzT"/>
                                            <constraint firstAttribute="trailing" secondItem="ioG-dj-GIV" secondAttribute="trailing" constant="8" id="o7p-6h-rDM"/>
                                            <constraint firstAttribute="height" constant="800" id="yHr-jx-tYm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sbb-uS-hgx" secondAttribute="trailing" id="Jbe-5o-2Hj"/>
                                    <constraint firstItem="Sbb-uS-hgx" firstAttribute="leading" secondItem="U7q-H4-sls" secondAttribute="leading" id="K0X-NS-M6Y"/>
                                    <constraint firstItem="Sbb-uS-hgx" firstAttribute="top" secondItem="U7q-H4-sls" secondAttribute="top" id="euW-Sw-ctU"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbb-uS-hgx" secondAttribute="bottom" id="tul-wn-qBj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12023770070000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U7q-H4-sls" firstAttribute="top" secondItem="jj3-tB-m8J" secondAttribute="top" id="1fv-Cf-vtm"/>
                            <constraint firstItem="U7q-H4-sls" firstAttribute="trailing" secondItem="jj3-tB-m8J" secondAttribute="trailing" id="C9k-y4-uiq"/>
                            <constraint firstItem="U7q-H4-sls" firstAttribute="bottom" secondItem="jj3-tB-m8J" secondAttribute="bottom" id="ETK-JP-fgN"/>
                            <constraint firstItem="U7q-H4-sls" firstAttribute="leading" secondItem="jj3-tB-m8J" secondAttribute="leading" id="GhP-sd-qwZ"/>
                            <constraint firstItem="Sbb-uS-hgx" firstAttribute="width" secondItem="hhN-sR-6RH" secondAttribute="width" id="t89-pp-8W9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jj3-tB-m8J"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="descriptionView" destination="eyR-gO-HDK" id="wd4-mS-GVC"/>
                        <outlet property="posterView" destination="ioG-dj-GIV" id="GtL-fD-DUZ"/>
                        <outlet property="titleView" destination="Fdu-gj-7dC" id="qgo-MK-Xbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9db-LD-mJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn" width="160" height="160"/>
    </resources>
</document>
